# NetSuite-BpiMiddlewareService

./: Netsuite.BPIIntegration.sln  README.md
.github/workflows/: main.yml
NetSuite.Testing/: NetSuite.Testing.csproj  Program.cs
NetSuiteTriggerFunction.BPIIntegration/: EventGridInfo.cs  NetSuiteTriggerFunction.BPIIntegration.csproj  NetSuiteTriggerFunctionMiddleware.cs  Startup.cs
NetSuiteTriggerFunction.BPIIntegration/Properties/: launchSettings.json  serviceDependencies.NetSuiteTriggerFunctionBPIIntegrationSample - Zip Deploy.json  serviceDependencies.NetSuiteTriggerFunctionFromClientBaseToServer - Zip Deploy.json  serviceDependencies.TestingNetSuiteEventTrigger - Zip Deploy.json  serviceDependencies.main.json
NetSuiteTriggerFunction.BPIIntegration/Properties/PublishProfiles/: NetSuiteTriggerFunctionBPIIntegration20230415041755 - Zip Deploy.pubxml  NetSuiteTriggerFunctionBPIIntegrationSample - Zip Deploy.pubxml  NetSuiteTriggerFunctionFromClientBaseToServer - Zip Deploy.pubxml  TestingNetSuiteEventTrigger - Zip Deploy.pubxml
NetSuiteTriggerFunction.BPIIntegration/Properties/ServiceDependencies/NetSuiteTriggerFunctionBPIIntegration20230415041755 - Zip Deploy/: profile.arm.json
NetSuiteTriggerFunction.BPIIntegration/Properties/ServiceDependencies/NetSuiteTriggerFunctionBPIIntegrationSample - Zip Deploy/: profile.arm.json
NetSuiteTriggerFunction.BPIIntegration/Properties/ServiceDependencies/NetSuiteTriggerFunctionFromClientBaseToServer - Zip Deploy/: storage1.arm.json
NetSuiteTriggerFunction.BPIIntegration/Properties/ServiceDependencies/TestingNetSuiteEventTrigger - Zip Deploy/: appInsights2.arm.json
NetSuiteTriggerFunction.BPIIntegration/Properties/ServiceDependencies/main/: appInsights2.arm.json
Netsuite.BPIIntegration/: NetSuiteMiddlewareFunction.cs  Netsuite.BPIIntegration.csproj  Startup.cs
Netsuite.BPIIntegration/Properties/: launchSettings.json  serviceDependencies.NetsuiteBPIIntegration20230414203211 - Zip Deploy.json
Netsuite.BPIIntegration/Properties/PublishProfiles/: NetsuiteBPIIntegration20230414203211 - Zip Deploy.pubxml
Netsuite.BPIIntegration/Properties/ServiceDependencies/NetsuiteBPIIntegration20230414203211 - Zip Deploy/: profile.arm.json  storage1.arm.json
Netsuite.Core/: AppSettings.cs  Netsuite.Core.csproj
Netsuite.Core/ConfigurationProviders/: DotNetDotEnvConfigurationProvider.cs  DotNetDotEnvConfigurationSource.cs  DotNetEnvironmentVariableConfigurationSource.cs  DotNetEnvitonmentVariableConfigurationProvider.cs
Netsuite.Core/Extensions/: DotNetConfigurationExtension.cs
Netsuite.Services/: AzureStorage.cs  IOHelper.cs  Netsuite.Services.csproj  OrderPaymentSyncService.cs  SFTPSendingFileSyncService.cs
Netsuite.Services/Entity/: IAzureStorage.cs  PaymentInformation.cs  TempFile.cs
Netsuite.Services/IContract/: AzureStorage.cs  IAzureStorage.cs  IOrderPaymentSyncService.cs  ISFTPBpiPaymentService.cs
